<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GhostMath | Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b973e14066.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="index.html"><img class="logo" src="logo.png" alt="GhostMath Logo"></a>
        <ul>
            <a href="index.html">
                <li>Algorithims</li>
            </a>
            <a href="about.html">
                <li>About</li>
            </a>
            <a href="contact.html">
                <li>Contact</li>
            </a>
        </ul>
    </header>
    <section class="box-container">
        <div class="box" onclick="goToCodeSpace(1)">Algorithm 1</div>
        <div class="box" onclick="goToCodeSpace(2)">Algorithm 2</div>
        <div class="box" onclick="goToCodeSpace(3)">Algorithm 3</div>
        <div class="box" onclick="goToCodeSpace(4)">Algorithm 4</div>
    </section>
    <footer>
        <img class="logo" src="logo.png" alt="GhostMath Logo">
        <div class="icons">
            <i class="fa-solid fa-copyright"></i> <h3>GhostMath</h3>
            <a href="" class="instagram hidden5"><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href="mailto:contactus@ghostmath.com"><i class="fa-solid fa-envelope"></i></a>
        </div>
    </footer>
</body>
<script src="main.js"></script>